<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_notification1"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Menu"
        app:showAsAction="always">



            <item
                android:id="@+id/home"
                android:orderInCategory="100"
                android:title="Home" />

            <item
                android:id="@+id/postad"
                android:orderInCategory="100"
                android:title="Add Job" />

            <item
                android:id="@+id/mjobs"
                android:orderInCategory="100"
                android:title="Manage Jobs" />

            <item
                android:id="@+id/fsearch"
                android:orderInCategory="100"
                android:title="Browse Resumes" />

           <item
            android:id="@+id/Rdash"
            android:orderInCategory="100"
            android:title="Your interest in Freelancer Profiles" />

            <item
            android:id="@+id/Rfdash"
            android:orderInCategory="100"
            android:title="Freelancers interest in your Job opening" />

            <item
                android:id="@+id/recsetting"
                android:orderInCategory="100"
                android:title="Privacy Settings" />



            <item
                android:id="@+id/rlogout"
                android:orderInCategory="100"
                android:title="Logout" />


    </item>
</menu>