<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_notification1"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Menu"
        app:showAsAction="always">



            <item
                android:id="@+id/fhome"
                android:orderInCategory="100"
                android:title="Home" />

            <item
                android:id="@+id/postad"
                android:orderInCategory="100"
                android:title="Add Job Profile" />

            <item
                android:id="@+id/mfjobs"
                android:orderInCategory="100"
                android:title="Manage Jobs" />

            <item
                android:id="@+id/rsearch"
                android:orderInCategory="100"
                android:title="Browse Opportunity" />


        <item
            android:id="@+id/fdash"
            android:orderInCategory="100"
            android:title="Recruiters interest in your profile" />

        <item
            android:id="@+id/fRdash"
            android:orderInCategory="100"
            android:title="Your interest in Job openings" />

        <item
            android:id="@+id/psettings"
            android:orderInCategory="100"
            android:title="Privacy Settings" />


        <item
                android:id="@+id/flogout"
                android:orderInCategory="100"
                android:title="Logout" />


    </item>
</menu>