<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_notification1"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Menu"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/recreg"
                android:orderInCategory="100"
                android:title="Recruiter Register" />

            <item
                android:id="@+id/reclogin"
                android:orderInCategory="100"
                android:title="Recruiter Login" />

            <item
                android:id="@+id/freereg"
                android:orderInCategory="100"
                android:title="Freelancer Register" />

            <item
                android:id="@+id/freelogin"
                android:orderInCategory="100"
                android:title="Freelancer Login" />


        </menu>
    </item>
</menu>