<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent"
    tools:context="com.mythri.reclancer_app.Freelancer.ManageFJobs">
    <ScrollView
        style="@style/parent">

        <RelativeLayout
            style="@style/parent">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    style="@style/headerText"
                    android:layout_gravity="center"
                    android:text="Manage Jobs" />



                <android.support.v7.widget.CardView
                    android:id="@+id/card"
                    style="@style/loginCard"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/loginViewsMargin"

                    android:background="@color/whiteCardColor"
                    android:elevation="5dp"
                    app:cardCornerRadius="@dimen/loginCardRadius">

                    <LinearLayout
                        style="@style/linearParent"
                        android:layout_gravity="center"
                        android:padding="@dimen/loginViewsMargin">
                        <TextView
                            android:id="@+id/category"
                            style="@style/SearchText"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_result_next"/>

                        <TextView
                            android:id="@+id/email"
                            style="@style/SearchApplied"
                            android:layout_gravity="center"
                             />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/editad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_applieddetails"
                                android:text="Edit"
                                android:textSize="10sp"/>


                            <Button

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_appliedexp"
                                android:text="As Status"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

        </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"

                android:src="@android:drawable/ic_dialog_dialer" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="370dp"
                android:layout_marginTop="21dp"

                android:layout_marginRight="-10dp"
                android:src="@android:drawable/ic_menu_sort_by_size" />


        </RelativeLayout>

    </ScrollView>

</LinearLayout>


